{
  "name": "nodejs-ejs-tailwindcssv4",
  "version": "1.0.0",
  "description": "Node.js, EJS, and Tailwind CSS v4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js -e ejs,js,json,css",
    "build-tailwindcss": "postcss src/css/tailwind.css -o public/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLAbram/nodejs-ejs-tailwindcssv4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MLAbram/nodejs-ejs-tailwindcssv4/issues"
  },
  "homepage": "https://github.com/MLAbram/nodejs-ejs-tailwindcssv4#readme",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "postcss-cli": "^11.0.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
